EXERCÍCIO 1:

O - Majorante
Ω - Minorante	
Θ - Majorante e Minorante

a)
	1)V, g majora f porque é n³
	2)F, g nunca poderá ser minorante
	3)F, não podendo ser minorante, não pode ser majorante nem minorante

b)
	1)V, f(n) <= c * g(n) -> ou seja, uma constante c multiplicada pela f(g) é sempre maior;
	COntudo, tambem pode ser sempre menor que f(n) pois a constante pode ser muito pequeno
	2)V;
	3)V;

	
c)
	1)F;
	2)V;
	3)F;


D)
	1)V;
	2)V;
	3)V;

	
E)
	1)V;
	2)V;
	3)V;

	
F)
	1)V;
	2)F;
	3)F;


G)
	1)V;
	2)F;
	3)F;

	
H)
	1)F;
	2)V;
	3)F;
	

EXERCÍCIO 2:

A)
	(int i = 0) == 1;
	(i < n / i++ ) = n;
	( j < n / j++) = n²;
	count++ = n² vezes;
	
	complexidade = n²;
	
B)
	complexidade = 3*n;

c)
	complexidade = n²;
	
D)	
	Nesta alinea, no segundo ciclo é j;
	complexidade = n * log(n);
	
E)
	complexidade = n;
	

F)
	complexidade = log n;
	
	

EXERCICIO 3:

a) 100/100/100
b)  50/100/200
c)  25/100
